# BackEnd

./: .gitignore  build.gradle  prod-an2-ongi-spring-key.pem
.github/workflows/: docker-deploy.yml
src/main/java/com/ongi/backend/: BackendApplication.java
src/main/java/com/ongi/backend/common/aop/: LoggingAspect.java
src/main/java/com/ongi/backend/common/config/: LoggingFilterConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ongi/backend/common/controller/: MainController.java
src/main/java/com/ongi/backend/common/entity/: BaseEntity.java  Gender.java
src/main/java/com/ongi/backend/common/enums/: Authority.java  Gender.java
src/main/java/com/ongi/backend/common/error/: ErrorCase.java
src/main/java/com/ongi/backend/common/exception/: ApplicationException.java  ErrorCase.java  FileUploadErrorCase.java  GlobalExceptionHandler.java
src/main/java/com/ongi/backend/common/initializer/: CaregiverDataInitializer.java  CenterDataInitializer.java  SeniorDataInitializer.java
src/main/java/com/ongi/backend/common/response/: CommonResponse.java
src/main/java/com/ongi/backend/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenizer.java
src/main/java/com/ongi/backend/common/service/: EmailService.java  FileUploadService.java
src/main/java/com/ongi/backend/controller/: CaregiverController.java
src/main/java/com/ongi/backend/dto/caregiver/: CaregiverLicenseDto.java  CaregiverRequestDto.java  CaregiverWorkConditionDto.java  LicenseRequestDto.java  LicenseResponseDto.java  WorkConditionRequestDto.java  WorkConditionResponseDto.java  WorkRegionDto.java  WorkRegionRequestDto.java  WorkRegionResponseDto.java  WorkTimeDto.java  WorkTimeRequestDto.java  WorkTimeResponseDto.java
src/main/java/com/ongi/backend/entity/: BaseEntity.java
src/main/java/com/ongi/backend/entity/Caregiver/: Caregiver.java  CaregiverCareer.java  CaregiverLicense.java  CaregiverWorkCondition.java  WorkRegion.java  WorkTime.java
src/main/java/com/ongi/backend/entity/caregiver/: Caregiver.java  CaregiverCareer.java  CaregiverLicense.java  CaregiverWorkCondition.java  WorkRegion.java  WorkTime.java
src/main/java/com/ongi/backend/entity/common/: BaseEntity.java
src/main/java/com/ongi/backend/repository/Caregiver/: CaregiverRepository.java  CaregiverRepositoryCustom.java  CaregiverRepositoryImpl.java
src/main/java/com/ongi/backend/repository/caregiver/: CaregiverLicenseRepository.java  (+6 more)
src/main/java/com/ongi/backend/service/: CaregiverService.java  CaregiverWorkService.java
src/main/resources/sql/: caregiver.sql  caregiver_work_condition.sql  senior.sql
src/test/java/com/ongi/backend/: BackendApplicationTests.java
(+158 files in other folders)
